# Chat

./: README.md  pom.xml
my-app/: package-lock.json  package.json
my-app/src/: App.js  index.js
my-app/src/components/: Chat.css  Chat.js  ChatNew.js  DashboardNew.js  Navbar.css  Room.js  dashboard.js  home.js  login.js  signup.js
my-app/src/service/: AuthenticationService.js  DTestService.js
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/src/: App.js  Interceptors.js
src/main/frontend/src/components/: Chat.css  Chat.js  Dashboard.js  Home.js  Login.js  Signup.js
src/main/frontend/static/: asset-manifest.json  index.html
src/main/frontend/static/static/css/: main.2cc532d9.chunk.css  main.2cc532d9.chunk.css.map
src/main/frontend/static/static/js/: 2.f8b3f588.chunk.js  2.f8b3f588.chunk.js.LICENSE.txt  2.f8b3f588.chunk.js.map  3.d6328013.chunk.js  3.d6328013.chunk.js.map  main.93668389.chunk.js  main.93668389.chunk.js.map  runtime-main.b4d2b0c1.js  runtime-main.b4d2b0c1.js.map
src/main/java/com/chat/: ChatApplication.java  DTestsApplication.java  DatabaseLoader.java
src/main/java/com/chat/config/: JWTAuthenticationFilter.java  JWTAuthenticationWebSocketFilter.java  JWTHelper.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SocketSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/chat/controllers/: AuthenticationController.java  ChatController.java  TestController.java
src/main/java/com/chat/domain/: ChatMessage.java  File.java  Message.java  MessageType.java  Room.java  User.java
src/main/java/com/chat/repositories/: FileRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/requests/: AuthenticationRequest.java  Message.java  MessageRequest.java  SignUpRequest.java
src/main/java/com/chat/responses/: LoginResponse.java  MessageResponse.java  Metadata.java  UserInfo.java
src/main/java/com/chat/services/: StorageService.java  UserService.java
src/main/java/com/dtests/: DTestsApplication.java  DatabaseLoader.java
src/main/java/com/dtests/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dtests/controllers/: AuthenticationController.java  TestController.java
src/main/java/com/dtests/domain/: Option.java  Question.java  Role.java  Test.java  User.java
src/main/java/com/dtests/repositories/: OptionRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/dtests/requests/: AuthenticationRequest.java  SignUpRequest.java
src/main/java/com/dtests/responses/: LoginResponse.java  UserInfo.java
src/main/java/com/dtests/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.jks
src/test/java/com/chat/: DTestsApplicationTests.java
src/test/java/com/dtests/: DTestsApplicationTests.java
