spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB