spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=chat123
# The alias mapped to the certificate
server.ssl.key-alias=chat
server.ssl.enabled=true
server.port=443
